{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=rsamuel93;AccountKey=10yCnsqtRJZ3jAHg472o13JA6k33LB32Pe7gbwVM9uo0Y1lpE8wL7ZPzQB6f3ME/9RaUlk/PtAuj+AStD+ijLw==;EndpointSuffix=core.windows.net",
    "ContainerName": "files"
  }
}
